mail.apiKey = key-61622357bb046ca01bbaf824e03e9b34
mail.address = Roller Coaster <mailgun@sandbox1ad7f0d6956b4fcdb728091dbebe3d7b.mailgun.org>
mail.url = https://api.mailgun.net/v3/sandbox1ad7f0d6956b4fcdb728091dbebe3d7b.mailgun.org/messages