
spring.thymeleaf.prefix=classpath:
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/roller_coaster?serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.java.rollercoaster.pojo
mybatis.mapperLocations=com.java.rollercoaster.dao.*.xml

#github新建app得到的id 和secret,这个需要填你自己配置的
github.client.clientId=8506e473e035f0ec4ca3
github.client.clientSecret=5a58f9f739bfb75a07a03bb1c7056c3bb6077fc6
#获取token的地址
github.client.accessTokenUri=https://github.com/login/oauth/access_token
#登陆之后询问的地址
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#2个Schema是指请求参数以什么样的方式跟随
github.client.authenticationScheme=query
github.client.clientAuthenticationScheme=form
#请求用户信息的url
github.client.resource.userInfoUri=https://api.github.com/user

spring.jackson.time-zone=GMT+8


