jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://YOUR_IP:YOUR_PORT/YOUR_DATABASE?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/roller_coaster
jdbc.username=test
jdbc.password=test