-------------------------------------------------------------------------------
Test set: com.java.rollercoaster.controller.RatingControllerTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.01 s <<< FAILURE! - in com.java.rollercoaster.controller.RatingControllerTest
ratingTest2  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <OK> but was: <USER_NOT_LOGIN>
	at com.java.rollercoaster.controller.RatingControllerTest.ratingTest2(RatingControllerTest.java:97)

ratingTest3  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <OK> but was: <USER_NOT_EXIST>
	at com.java.rollercoaster.controller.RatingControllerTest.ratingTest3(RatingControllerTest.java:118)

ratingTest4  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <OK> but was: <USER_NOT_LOGIN>
	at com.java.rollercoaster.controller.RatingControllerTest.ratingTest4(RatingControllerTest.java:140)

